{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@infra/*": ["infra/*"],
      "@core/*": ["core/*"],
      "@entity/*": ["modules/entity/*"],
      "@repositories/*": ["modules/repositories/*"]
    }
  },
  "include": ["src"]
}
